<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_option"
        android:icon="@drawable/search_icon"
        android:title="@string/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/delete_option"
        android:icon="@drawable/delete_icon"
        app:showAsAction="never"
        android:title="@string/delete"/>
    <item
        android:id="@+id/sort_by_option"
        android:icon="@drawable/list_icon"
        app:showAsAction="never"
        android:title="@string/sort_by"/>
</menu>