<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="categoryData" type="com.vignesh.remainder.entity.CategoryEntity" />
        <variable name="context" type="android.content.Context" />
        <variable name="categoryHandler" type="com.vignesh.remainder.handler.CategoryHandler" />
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:onClick="@{(view) -> categoryHandler.onCategoryListClick(context, categoryData)}">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/category_title"
                android:textSize="@dimen/normal_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/category_color"
                android:text="@{categoryData.category_name}"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>

