<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="10dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_by_criteria_group">
    </RadioGroup>
    <TextView
        android:id="@+id/order_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_criteria_group"
        android:text="@string/order"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        style="@style/bold_text">

    </TextView>
    <RadioGroup
        android:id="@+id/sort_by_order_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_textview">
        <RadioButton
            android:id="@+id/sort_by_ascending_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_text"
            android:padding="10dp"
            android:text="@string/ascending_order"/>
        <RadioButton
            android:id="@+id/sort_by_descending_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_text"
            android:padding="10dp"
            android:text="@string/descending_order"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sort_by_order_group">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:gravity="center"
            android:background="@color/white"
            android:stateListAnimator="@null"></Button>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:gravity="center"
            android:background="@color/white"
            android:stateListAnimator="@null"></Button>
    </LinearLayout>

</RelativeLayout>